{
  "name": "neko_dapp",
  "version": "0.1.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "protobufjs": "^6.8.6",
    "soltype-pb": "^0.2.1"
  }
}
